# Projects

./: README.md
Astar Algorithm/: README.md  astarnavigator2.py  mybuildpathnetwork.py  utils.py
Astar Algorithm/instructions/: instructions.md
BlackJack JS/: README.md  app.js
BlackJack JS/models/: Score.js
BlackJack JS/public/javascripts/: main.js
BlackJack JS/public/stylesheets/: style.css
BlackJack JS/routes/: index.js  score.js
BlackJack JS/views/: index.pug
Buzz App/: README.md
Buzz App/admin-cl/: pom.xml
Buzz App/admin-cl/src/main/java/edu/lehigh/cse216/group17/admin/: App.java  CommentData.java  Database.java  PostData.java  SimpleRequest.java  StructuredResponse.java  UserDataRequest.java  VotesRequest.java
Buzz App/admin-cl/src/test/java/edu/lehigh/cse216/group17/admin/: AppTest.java
Buzz App/backend/: .gitignore  Procfile  README.md  pom.xml
Buzz App/backend/src/main/java/edu/lehigh/cse216/group17/backend/: App.java  CommentData.java  Database.java  FileData.java  GoogleDrive.java  GoogleTokenFE.java  PostData.java  SimpleRequest.java  StructuredResponse.java  UserDataRequest.java  UserInfo.java  VotesRequest.java  credentials.json
Buzz App/backend/src/test/java/edu/lehigh/cse216/group17/backend/: AppTest.java
Buzz App/docs/: PMReport-Phase1.md  Phase1Prime_Sprint7_PMReport.md  Phase1_Sprint6_PMReport.md  README-Phase2.md  README-Phase3.md  README-phase1.md  phase2-sprint8-PM_report_template.md  phase2-sprint9-PM_report_template.md  phase2prime-sprint10-PM_report_template (1).md  phase3-sprint11-PM_report_template.md  phase3-sprint12-PM_report_template.md  phase3prime-sprint13-PM_report_template.md
Buzz App/mobil/: README.md
Buzz App/mobil/flutter/my_app/: .metadata  pubspec.yaml
Buzz App/mobil/flutter/my_app/assets/: server.cer
Buzz App/mobil/flutter/my_app/lib/: main.dart
Buzz App/mobil/flutter/my_app/lib/models/: item_model.dart
Buzz App/mobil/flutter/my_app/lib/net/: get_items_api.dart  send_items_api.dart
Buzz App/mobil/flutter/my_app/test/: main_test.dart  widget_test.dart
Buzz App/web/: README.md  package-lock.json  package.json
Buzz App/web/StuffThatIMightDelete/: calendarApi.js
Buzz App/web/public/: index.html
Buzz App/web/src/: App.css  App.js  App.test.js  Comment.css  Comment.js  GoogleButton.js  Header.css  Header.js  Home.css  Home.js  NewPost.css  NewPost.js  Post.css  Post.js  Profile.css  Profile.js  Routes.js  SignOutButton.js  index.css  index.js
DialogueSheet/: README.md  TextLocalizerUI.cs
Resource_Management_OS/server/: my_mru.cc  my_quota_tracker.cc  my_storage.cc
Superhero Card Game/final-project-team-burd/: README.md  package-lock.json
Superhero Card Game/final-project-team-burd/backend/: .env.example  README.md  index.js  package-lock.json  package.json
Superhero Card Game/final-project-team-burd/backend/models/: Character.js  User.js
Superhero Card Game/final-project-team-burd/backend/routes/: character.js  endScreen.js  login.js  register.js
Superhero Card Game/final-project-team-burd/burd-brawl-bonanza/: .env.example  README.md  package-lock.json  package.json
Superhero Card Game/final-project-team-burd/burd-brawl-bonanza/public/: index.html
Superhero Card Game/final-project-team-burd/burd-brawl-bonanza/public/music/: click.mov
Superhero Card Game/final-project-team-burd/burd-brawl-bonanza/src/: index.js
Superhero Card Game/final-project-team-burd/burd-brawl-bonanza/src/pages/: BattleMusic.js  BattlePage.css  BattlePage.js  ErrorPage.js  GameOverPage.js  LoginPage.css  LoginPage.js  LoseMusic.js  MusicLayout.js  RegisterPage.js  RegisterPages.css  SelectionPage.css  SelectionPage.js  VictoryMusic.js  VictoryPage.js
Superhero Card Game/final-project-team-burd/burd-brawl-bonanza/src/pages/functions/: detAttValue.js  genRdmHeroId.js
